<!doctype html>
<html>
<head>
<title>Anne & Toby's Wedding</title>
<link href="https://fonts.googleapis.com/css?family=Cabin|Parisienne" rel="stylesheet">
<style type="text/css">

body {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: 'Cabin', sans-serif;
  color: #3a3a3a;
  /*animation: reveal 5s 1;*/
  padding-bottom: 400px;
  background-color: #f4f0e6;
}

@keyframes reveal {
  0% {
    background: #3a3a3a;
  }
  30% {
    background: #3a3a3a;
  }
  100% {
    background: #f4f0e6;
  }
}

header {
  margin-top: 80px;
  margin-bottom: 40px;
  margin-left: 0;
  margin-right: 0;
}

header h1 {
  height: 300px;
  line-height: 300px;
  font-family: 'Parisienne', cursive;
  font-size: 60pt;
  margin-top: 30px;
  margin-bottom: 30px;
  border-top: 5px solid #3a3a3a;
  border-bottom: 5px solid #3a3a3a;
}

header h1 span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

header h1 .background {
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 300px;
  background-color: #f5eaca;
  text-align: right;
  overflow: hidden;
}

header h1 .background img {
  filter: opacity(40%);
  transition: 1s;
}

header h1:hover .background img {
  filter: unset;
}

header li {
  list-style: none;
  display: inline;
  padding: 10px;
}

header ul {
  padding: 0;
}

header a {
  text-decoration: none;
  color: #3a3a3a;
}

header a:hover {
  border-bottom: solid 3px #3a3a3a;
}

#map {
  height: 250px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

#rsvp-code label {
  display: block;
  margin-bottom: 20px;
}

#rsvp-code input {
  font-size: 25pt;
  text-align: center;
  margin-bottom: 20px;
  border: none;
  background: none;
}

#rsvp-form {
  display: none;
}

#rsvp-error {
  display: none;
  color: #ff2222;
}

</style>
</head>
<body>

<header>
  <h1>
    <div class="background">
      <img src="trillium.jpg" />
    </div>
    <span>Anne & Toby's<br/>Wedding</span>
  </h1>
  <ul>
    <li><a href="#what">What</a></li>
    <li><a href="#when">When</a></li>
    <li><a href="#where">Where</a></li>
    <li><a href="#rsvp">RSVP</a></li>
  </ul>
</header>

<section id="what">
<h2>What</h2>

<p>
Anne & Toby are getting married!
</p>
</section>

<section id="when">
<h2>When</h2>

<p>
On September 17th, 2017.
</p>
</section>

<section id="where">
<h2>Where</h2>

<p>
At DeLille Cellars Chateau in Woodinville.
<div id="map"></div>
</p>
</section>

<section id="rsvp">
<h2>RSVP</h2>

<p id="rsvp-code">
<label for="rsvp-code">Enter your code below and hit enter to see the RSVP form:</label>
<input name="rsvp-code" type="text" placeholder="<code>" />
<span id="rsvp-error">* Incorrect code</span>
</p>

<iframe id="rsvp-form" src="https://docs.google.com/forms/d/e/1FAIpQLScFG3WTwdgZj4dnXuF9n2nBIqRBoNKDcHz5DH5Q-70xw4HB8A/viewform?embedded=true" width="600" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</section>

<script>
  
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 47.7271606, lng: -122.206437},
    zoom: 10,
    mapTypeControl: false,
    streetViewControl: false
  });

  var marker = new google.maps.Marker({
    map: map,
    title: 'DeLille Cellars Chateau',
    icon: {
      path: google.maps.SymbolPath.CIRCLE,
      scale: 10
    },
    place: {
      placeId: 'ChIJUUyqGK0NkFQRQfHkb-KCQh4',
      location: {lat: 47.7277912, lng: -122.1387208}
    }
  });

  map.setOptions({
    styles: [
      {
        elementType: 'geometry',
        stylers: [{color: '#f5f5f5'}]
      },
      {
        elementType: 'labels.icon',
        stylers: [{visibility: 'off'}]
      },
      {
        elementType: 'labels.text.fill',
        stylers: [{color: '#616161'}]
      },
      {
        elementType: 'labels.text.stroke',
        stylers: [{color: '#f5f5f5'}]
      },
      {
        featureType: 'administrative.land_parcel',
        elementType: 'labels.text.fill',
        stylers: [{color: '#bdbdbd'}]
      },
      {
        featureType: 'poi',
        elementType: 'geometry',
        stylers: [{color: '#eeeeee'}]
      },
      {
        featureType: 'poi',
        elementType: 'labels.text.fill',
        stylers: [{color: '#757575'}]
      },
      {
        featureType: 'poi.park',
        elementType: 'geometry',
        stylers: [{color: '#e5e5e5'}]
      },
      {
        featureType: 'poi.park',
        elementType: 'labels.text.fill',
        stylers: [{color: '#9e9e9e'}]
      },
      {
        featureType: 'road',
        elementType: 'geometry',
        stylers: [{color: '#ffffff'}]
      },
      {
        featureType: 'road.arterial',
        elementType: 'labels.text.fill',
        stylers: [{color: '#757575'}]
      },
      {
        featureType: 'road.highway',
        elementType: 'geometry',
        stylers: [{color: '#dadada'}]
      },
      {
        featureType: 'road.highway',
        elementType: 'labels.text.fill',
        stylers: [{color: '#616161'}]
      },
      {
        featureType: 'road.local',
        elementType: 'labels.text.fill',
        stylers: [{color: '#9e9e9e'}]
      },
      {
        featureType: 'transit.line',
        elementType: 'geometry',
        stylers: [{color: '#e5e5e5'}]
      },
      {
        featureType: 'transit.station',
        elementType: 'geometry',
        stylers: [{color: '#eeeeee'}]
      },
      {
        featureType: 'water',
        elementType: 'geometry',
        stylers: [{color: '#c9c9c9'}]
      },
      {
        featureType: 'water',
        elementType: 'labels.text.fill',
        stylers: [{color: '#9e9e9e'}]
      }
    ]
  });
}

function init() {
  var codeInput = document.querySelector('#rsvp-code input');
  codeInput.addEventListener('keydown', function(e) {
    if (e.key != 'Enter') {
      return;
    }

    var code = codeInput.value.toLowerCase();
    var errorMsg = document.getElementById('rsvp-error');
    if (code != 'galileo') {
      errorMsg.style.display = 'block';
      return;
    }

    var codeForm = document.getElementById('rsvp-code');
    var rsvpForm = document.getElementById('rsvp-form');
    codeForm.style.display = 'none';
    rsvpForm.style.display = 'inline';
  });
}

document.addEventListener('DOMContentLoaded', init);

</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=[API KEY]&callback=initMap"></script>

</body>
</html>